<!DOCTYPE html>
<html>
<head>
    <title>Doktor Girişi</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff69b4;
            font-size: 2.5em;
            margin-bottom: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the start (left) */
            justify-content: center;
        }
        label {
            color: #ff69b4;
            margin-bottom: 5px;
        }
        input {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 1.2em;
        }
        input[type="submit"], button {
            background-color: #ffb6c1;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button-group {
            display: flex;
            justify-content: center;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px; /* Maintain space between form groups */
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Doktor Girişi</h1>
    <form method="post" action="{% url 'doktor_giris' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="Ad">Ad:</label>
            <input type="text" id="Ad" name="Ad">
        </div>
        <div class="form-group">
            <label for="DoktorID">Şifre:</label>
            <input type="text" id="DoktorID" name="DoktorID">
        </div>
        <div class="button-group">
            <input type="submit" value="Giriş Yap">
            <button formaction="{% url 'home' %}" formmethod="get">Ana Sayfaya Dön</button>
        </div>
    </form>
    {% if error %}
        <p class="error-message">Doktor adı veya şifre yanlış girildi!</p>
    {% endif %}
</body>
</html>