<!DOCTYPE html>
<html>
<head>
    <title>Doktorun Hastaları</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #ff69b4;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }
        button {
            display: block;
            width: 100%;
            background-color: #ffb6c1;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c71585;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Doktorun Hastaları</h1>
        <table>
            <tr>
                <th>Hasta ID</th>
                <th>Ad</th>
                <th>Soyad</th>
                <th>Doğum Tarihi</th>
                <th>Cinsiyet</th>
                <th>Telefon Numarası</th>
                <th>Adres</th>
            </tr>
            {% for hasta in hastalar %}
                <tr>
                    <td>{{ hasta.0 }}</td>
                    <td>{{ hasta.1 }}</td>
                    <td>{{ hasta.2 }}</td>
                    <td>{{ hasta.3 }}</td>
                    <td>{{ hasta.4 }}</td>
                    <td>{{ hasta.5 }}</td>
                    <td>{{ hasta.6 }}</td>
                </tr>
            {% endfor %}
        </table>
        <form method="get" action="{% url 'home' %}">
            <button type="submit">Ana Sayfaya Dön</button>
        </form>
    </div>
</body>
</html>
