<!DOCTYPE html>
<html>
<head>
    <title>Bilgileri Güncelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color:#ff69b4 ;
            text-align: center;
        }
        form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            background-color:#ffb6c1 ;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #c71585;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bilgileri Güncelle</h1>
        {% if mesaj %}
        <p>{{ mesaj }}</p>
        {% endif %}
        <form method="post" action="{% url 'hasta_guncelle' %}">
            {% csrf_token %}
            <label for="Ad">Ad:</label><br>
            <input type="text" id="Ad" name="Ad"><br>
            <label for="Soyad">Soyad:</label><br>
            <input type="text" id="Soyad" name="Soyad"><br>
            <label for="DogumTarihi">Doğum Tarihi:</label><br>
            <input type="date" id="DogumTarihi" name="DogumTarihi"><br>
            <label for="Cinsiyet">Cinsiyet:</label><br>
            <input type="text" id="Cinsiyet" name="Cinsiyet"><br>
            <label for="TelefonNumarasi">Telefon Numarası:</label><br>
            <input type="text" id="TelefonNumarasi" name="TelefonNumarasi"><br>
            <label for="Adres">Adres:</label><br>
            <input type="text" id="Adres" name="Adres"><br>
            <input type="submit" value="Güncelle">
        </form>
        <form method="get" action="{% url 'home' %}">
            <button type="submit">Ana Sayfaya Dön</button>
        </form>
    </div>
</body>
</html>
