<!DOCTYPE html>
<html>
<head>
    <title>Hasta Düzenle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color:#ff69b4 ;
            text-align: center;
        }
        form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            background-color: #ffb6c1;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #c71585;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hasta Düzenle</h1>
        {% if mesaj %}
        <p>{{ mesaj }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            Ad: <input type="text" name="ad" value="{{ hasta.1 }}"><br>
            Soyad: <input type="text" name="soyad" value="{{ hasta.2 }}"><br>
            Cinsiyet: <input type="text" name="cinsiyet" value="{{ hasta.4 }}"><br>
            Telefon Numarası: <input type="text" name="telefon_numarasi" value="{{ hasta.5 }}"><br>
            Adres: <input type="text" name="adres" value="{{ hasta.6 }}"><br>
            Doğum Tarihi: <input type="date" name="dogum_tarihi" value="{{ hasta.3 }}"><br>
            <input type="submit" value="Güncelle">
        </form>
        <form method="get" action="{% url 'home' %}">
            <button type="submit">Ana Sayfaya Dön</button>
        </form>
    </div>
</body>
</html>
