<!DOCTYPE html>
<html>
<head>
    <title>Ana Sayfa</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff69b4;
            font-size: 2.5em;
            margin-bottom: 50px;
        }
        button {
            background-color: #ffb6c1;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Hoş Geldiniz!</h1>
    <div>
        <button id="doktor_giris">Doktor Girişi</button>
        <button id="hasta_giris">Hasta Girişi</button>
        <button id="yonetici_giris">Yönetici Girişi</button>
    </div>

    <script>
        document.getElementById('doktor_giris').onclick = function () {
            location.href = "{% url 'doktor_giris' %}";
        };
        document.getElementById('hasta_giris').onclick = function () {
            location.href = "{% url 'hasta_giris' %}";
        };
        document.getElementById('yonetici_giris').onclick = function () {
            location.href = "{% url 'yonetici_giris' %}";
        };
    </script>
</body>
</html>
