<!DOCTYPE html>
<html>
<head>
    <title>Randevu Düzenle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #ffb6c1;
            text-align: center;
        }
        form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            background-color: #ff69b4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #c71585;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Randevu Düzenle</h1>
        {% if mesaj %}
        <p>{{ mesaj }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            Yeni Tarih: <input type="date" name="yeni_tarih" value="{{ randevu.RandevuTarihi }}"><br>
            Yeni Saat: <input type="time" name="yeni_saat" value="{{ randevu.RandevuSaati }}"><br>
            <input type="submit" value="Düzenle">
        </form>
        <form method="get" action="{% url 'home' %}">
            <button type="submit">Ana Sayfaya Dön</button>
        </form>
    </div>
</body>
</html>
